{
  "name": "rylan_user_interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "@types/chart.js": "latest",
    "@types/react-redux": "latest",
    "@types/react-dom": "latest",
    "axios": "latest",
    "chart.js": "latest",
    "notiflix": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-spinners": "latest",
    "sass": "latest",
    "serve": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}

